<!DOCTYPE html>
<html>
    <head>
        <title>Log In</title>

        <style>
              body{
                width: 100%;
                min-height: 100vh;
                padding: 0 10px;
                display: flex;
                background: #7c71646b;
                justify-content: center;
                align-items: center;
            }
            .pinky{
                background-color: whitesmoke;
                border: none;
                width: 300px;
                height:600px;
                padding: 20px;
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
                border-radius: 10px;
            }

            .login_option {
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
            }

            .login_option .option {
                width: calc(100% / 2 - 12px);
            }

            .login_option .option a {
                height: 56px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 12px;
                background: #F8F8FB;
                border: 1px solid #DADAF2;
                border-radius: 5px;
                margin: 34px 0 24px 0;
                text-decoration: none;
                color: #171645;
                font-weight: 500;
                transition: 0.2s ease;
            }

            login_option .option a:hover {
                background: #ededf5;
                border-color: #626cd6;
            }

            .login_option .option a img {
                max-width: 25px;
            }


            input{
                display: block;
                border: none;
                width: 250px;
                height: 25px;
                margin-top: 5px;
                margin-bottom: 10px;
                border-radius: 8px;
                padding: 10px;
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            }
            label{
                font-size: 16px;
                
            }

            button{
                width: 100%;
                height: 56px;
                border-radius: 5px;
                border: none;
                outline: none;
                background: #2ba19b;
                color: #fff;
                font-size: 18px;
                font-weight: 500;
                text-transform: uppercase;
                cursor: pointer;
                margin-bottom: 28px;
                margin-top: 29px;
                transition: 0.3s ease;
            }

            button:hover {
                background: #1c6461;
            }

           .separator {
                position: relative;
                margin-bottom: 24px;
            }

            .separator span {
                background: #fff;
                z-index: 1;
                padding: 0 10px;
                position: relative;
            }

            .separator::after {
                content: '';
                position: absolute;
                width: 100%;
                top: 50%;
                left: 0;
                height: 1px;
                background: #C2C2C2;
                display: block;
            }

            h1{
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            p{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="pinky">
            <h1>Login</h1>

            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Full name">

            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="email">

            <label for="password">Password:</label>
            <input type="text" id="password" placeholder="enter your password" required>
            <a href="#">Forgot Password?</a>

            <button>Login</button>
           


            <!-- Login option separator -->
            <p class="separator">
                <span>or</span>
              </p>



            <div class="login_option">
              <!-- Google button -->
              <div class="option">
                <a href="#">
                  <img src="7611770.png" alt="Google" />
                  <span>Google</span>
                </a>
              </div>
              <!-- Apple button -->
              <div class="option">
                <a href="#">
                  <img src="images.png" alt="Apple" />
                  <span>Apple</span>
                </a>
              </div>
            </div>
            

        </div>
    </body>
</html>